database messages_db_sync;

use db_sync{
  local_db_name: 'messages_db_sync'
} as db_sync;

use helpers as helper;

table messages {
  id text maxlen(21) primary notnull,
  message text notnull maxlen(100),
  wallet text notnull,
  created_at text notnull,
  #wallet_index index(wallet)
}

table db_sync_history {
    id text maxlen(21) primary notnull,
    action_timestamp int notnull,
    arweave_id text notnull,
    provider_address text notnull,
    executed_at text notnull
}

action insert_message ($message) public {
  $id = helper.id();
  $date = helper.date();

  INSERT INTO messages
  VALUES ($id, $message, @caller, $date);

  $sync = db_sync.save_action('insert_message_sync', $id, $message, @caller, $date);

  SELECT $sync as id;
}

action delete_message ($id) public {
  DELETE FROM messages
  WHERE id = $id AND wallet = @caller;

  $sync = db_sync.save_action('delete_message_sync', $id, @caller);

  SELECT $sync as id;
}

action insert_message_sync ($id, $message, $original_caller, $date) private {
  INSERT INTO messages
  VALUES ($id, $message, $original_caller, $date);
}

action delete_message_sync ($id, $original_caller) private {
  DELETE FROM messages
  WHERE id = $id AND wallet = $original_caller;
}


action save_db_sync($id, $action_timestamp, $arweave_id, $provider_address, $executed_at) private {
  INSERT INTO db_sync_history VALUES ($id, $action_timestamp, $arweave_id, $provider_address, $executed_at);
}
